.lp-section {
    min-height: 50vh;

    @media only screen and (max-width: 425px) {
        min-height: 80vh;
    }
}

.hero-banner-wrapper {
    .hero-banner-text {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 80vh;
        padding-left: 5rem;
        padding-right: 5rem;

            &.right {
                @media screen and (min-width: 1440px) {
                    padding-left: 10rem;
                }

                @media screen and (min-width: 1600px) {
                    padding-left: 15rem;
                }

                @media screen and (min-width: 1800px) {
                    padding-left: 20rem;
                }


                @media screen and (min-width: 1900px) {
                    padding-left: 25rem;
                }

                @media only screen and (max-width: 425px) {
                    padding-left: 3rem;
                    padding-right: 3rem;
                }
            }

            &.left {
                @media screen and (min-width: 1440px) {
                    padding-right: 10rem;
                }

                @media screen and (min-width: 1600px) {
                    padding-right: 15rem;
                }

                @media screen and (min-width: 1800px) {
                    padding-right: 20rem;
                }


                @media screen and (min-width: 1900px) {
                    padding-right: 25rem;
                }

                @media only screen and (max-width: 425px) {
                    padding-left: 3rem;
                    padding-right: 3rem;
                }
            }

            .text-content {
                max-width: 520px;

                @media (min-width: 425px) {
                    max-width: 100%;
                }
            }
        }

        .hero-banner-image {
            min-height: 90vh;

            @media only screen and (max-width: 425px) {
                min-height: 50vh;
            }
        }
    }


.min-height-80v {
    min-height: 80vh;
}


.two-column-content {
    margin-top: 3rem;
    margin-bottom: 2rem;

    @media only screen and (max-width: 425px) {
        margin-top: 0rem;
    }

    img {
        @media only screen and (max-width: 990px) {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
    }

    .text-content-wrapper {
        @media only screen and (max-width: 990px) {
            justify-content: center;
        }

        .text-content {
            max-width: 520px;

            @media only screen and (max-width: 425px) {
                max-width: 100%;
            }
        }
    }

    .iframe-wrapper {
        @media only screen and (max-width: 990px) {
            width: 100% !important;
        }

        iframe {
            @media only screen and (max-width: 990px) {
                width: 100% !important;
            }
        }
    }
}

.two-column-content-with-image {
    margin-top: 10rem;
    margin-bottom: 0rem;

    @media only screen and (max-width: 990px) {
        margin-top: 5rem;
    }

    .text-wrapper {
        padding-left: 5rem;
        padding-right: 5rem;

        @media screen and (min-width: 1440px) {
            padding-left: 10rem;
        }

        @media screen and (min-width: 1600px) {
            padding-left: 15rem;
        }

        @media screen and (min-width: 1800px) {
            padding-left: 20rem;
        }


        @media screen and (min-width: 1900px) {
            padding-left: 25rem;
        }

        @media only screen and (max-width: 990px) {
            justify-content: center;
        }


        @media only screen and (max-width: 425px) {
            padding-left: 3rem;
            padding-right: 3rem;
        }


        .text-content {
            max-width: 520px;

            @media only screen and (max-width: 425px) {
                max-width: 100%;
            }
        }
    }
}

.btn-350 {
    min-width: 350px;

    @media screen and (max-width: 480px) {
        min-width: 100%;
    }
}

.testimonial-section {
    margin-top: 0rem;
    margin-bottom: 0rem;

    .testimonial-carousel {
        .testi-divider {
            width: 50px;
            height: 2px;
            background: #222222;
            margin: 1rem auto;
        }

        .testimonial-item {
            background: #EFEFEF;
            padding: 2.5rem;
            margin-bottom: 3rem;
            border-radius: 5px;

            .text-quote {
                font-size: 2.5rem;
                line-height: 1;
                text-align: center;
            }


            .testi-image {
                text-align: center;
                margin-bottom: 1rem;

                img {
                    border-radius: 50%;
                    height: 80px;
                    width: 80px;
                    margin: 0 auto;
                    text-align: center;
                }
            }

            .testi-person {
                text-align: center;

                .testi-person-name {
                    font-size: 1.5rem;
                    text-transform: uppercase;
                    color: #222222;
                    margin-bottom: 0px;
                }

                .testi-person-position {
                    color: #A6A6A6;
                }
            }
        }

        .owl-dots {
            padding-left: 10rem;
            text-align: left;
        }

        .owl-nav {
            background-color: transparent;
            border-radius: 0px;

            .owl-prev {
                top: 90%;
            }

            .owl-next {
                top: 90%;
                left: 60px;
            }
        }
    }
}



.two-column-content-with-image {
    .image-wrapper {
        position: relative;
        height: 80vh;

        @media only screen and (max-width: 425px) {
            height: 50vh;
        }


        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
        }

        .play-button {
            position: absolute;
            bottom: 20px;
            left: 30px;
            z-index: 2;
            display: flex;
            cursor: pointer;

            p, a {
                color: white;
                font-size: 2rem;
                margin-bottom: 0px;
                margin-left: 1rem;
            }
        }
    }
}

.two-column-form-section {
    min-height: 90vh;
    margin-top: 5rem;

    .form-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;

        .form {
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 30px;
            max-width: 420px;

            @media screen and (max-width: 480px) {
                max-width: 100%;
            }
        }
    }

    .text-wrapper {
        align-items: center;
        display: flex;

        @media only screen and (max-width: 990px) {
            justify-content: center;
        }

        .text-content {
            max-width: 520px;
        }
    }
}

.full-width-embed-section {
    position: relative;
    height: 50vh;
    width: 100%;

    iframe {
        height: 100%;
        width: 100%;
    }
}



.one-liner-form-section {
    margin-top: 5rem;
    margin-bottom: 5rem;

    .form {
        form {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 3rem;
            margin-bottom: 3rem;

            @media screen and (max-width: 620px) {
                display: block;
            }

            .hs-email {
                margin-bottom: 0px !important;

                label {
                    display: none;
                }

                .hs-error-msg {
                    display: block;
                }

                input {
                    height: 3rem;
                    min-width: 400px;
                    margin-bottom: 0;
                    border-radius: 0px;

                    @media screen and (max-width: 480px) {
                        min-width: 100%;
                    }
                }
            }

            .actions {
                input[type="submit"] {
                    border-radius: 0px;
                    padding: 11px 0;
                    min-width: 150px;
                }
            }
        }
    }
}


.cards-with-image-section {
    background: #333;
    min-height: 30vh;
    margin-top: 3rem;
    margin-bottom: 5rem;

    h3 {
        color: white;
        margin-bottom: 3rem;

        @media only screen and (max-width: 990px) {
            margin-left: 1rem;
            margin-right: 1rem;
        }
    }

    .cards-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;

        .card-wrapper {
            margin-left: 0.5rem;
            margin-right: 0.5rem;

            @media only screen and (max-width: 990px) {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .card {
                min-height: 480px;
                max-width: 250px;
                margin-bottom: 3rem;
                border-radius: 0px;

                .step-count {
                    background-color: #f99d3a;
                    width: 40px;
                    border-radius: 50%;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.5rem;
                    color: white;
                    margin-left: 0.5rem;
                    margin-top: 0.5rem;
                }

                .card-img-top {
                    width: auto;
                    height: 64px;
                    margin-top: 2rem;
                    margin-bottom: 2rem;
                }

                .card-body {
                    .card-title {
                        text-align: center;
                    }

                    p {
                        font-size: .9rem;
                        margin-top: 1.5rem;
                    }
                }
            }
        }
    }
}


.info-cards-with-image-section {
    background: #fff;
    min-height: 30vh;
    margin-top: 3rem;
    margin-bottom: 3rem;

    h3 {
        color: white;
        margin-bottom: 3rem;

        @media only screen and (max-width: 990px) {
            margin-left: 1rem;
            margin-right: 1rem;
        }
    }

    .cards-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;

        .card-wrapper {
            margin-left: 0.5rem;
            margin-right: 0.5rem;
            width: 300px;

            @media only screen and (max-width: 990px) {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .card {
                /*min-height: 400px;*/
                margin-bottom: 3rem;
                border-radius: 0;
                border: 0;

                @media only screen and (max-width: 990px) {
                    min-height: unset !important;
                }

                .step-count {
                    background-color: #f99d3a;
                    width: 40px;
                    border-radius: 50%;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.5rem;
                    color: white;
                    margin-left: 0.5rem;
                    margin-top: 0.5rem;
                }

                .card-img-top {
                    width: auto;
                    height: 200px;
                    object-fit: cover;
                    border-radius: 5px;
                }

                .card-body {
                    .card-title {
                        text-align: center;
                    }

                    p {
                        font-size: .9rem;
                        margin-top: 1.5rem;
                    }
                }
            }
        }
    }
}