/*Section One Grid*/
.section-one.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.section-one-header {
    text-align: left;
    grid-column: 1/3;
    grid-row: 2/2;
    z-index: 1;

    background-color: white;
    height: 400px;
    margin-right: 200px;
    padding: 40px;

    display: flex;
    align-items: center;
}

.section-one-header a {
    margin-top: 10px;
    display: block;
}

.section-one-header strong {
    font-size: 1em !important;
}

.section-one img {
    grid-column: 2/5;
    grid-row: 1/4;
    justify-content: end;
    width: 100%;
}

/* Section Two Grid */
.section-two {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.section-two-content {
    grid-column: 2/7;
    text-align: justify;
    text-justify: inter-word;
}

/*Section Three Grid*/

.section-three {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.section-three div {
    text-align: center;
}

.section-three img {
    display: block;
    margin: 10px auto;
    color: #f99d3a;
    width: 15% !important;
}

.carousel.slide img {
    width: 100%;
}

button[data-target="#modal1"] {
    padding: 0;
    border: none;
}

/*Media Query*/
@media (max-width: 768px) {
    .section-one.grid-wrapper {
        display: grid;
        grid-template-columns: none;
        grid-template-areas: 
            "header-image"
            "header-text"
    }

    .section-one-header {
        text-align: center;
        margin-right: 0px !important;
        height: 100%;
        padding: 0;
        grid-area: header-text;
    }

    .section-one img {
        grid-area: header-image;
    }



    /* Section Two Grid */
    .section-two {
        display: block;
    }

    .section-two-content {
        text-align: justify;
        text-justify: inter-word;
    }

    .section-three {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .section-three img {
        width: 20% !important;
    }
}

.text-center {
    padding-top: 0 !important;
}